<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <style>
        :root {
            --time: 60;
            /* --playbtn:0; */
        }

        #person1 {
            position: fixed;
            /* var(--Person1Pos_x)*1px; */
            top: 400px;
            right: 300px;
            /* transform: translate( var(--Person1Pos_x)*1px,var(--Person1Pos_y)*1px); */
        }

        #person2 {
            position: fixed;

            top: 400px;
            right: 300px;
        }

        #person3 {
            position: fixed;

            top: 400px;
            right: 300px;
        }

        #square1 {
            height: 100px;
            width: 100px;
            background-color: blanchedalmond;

        }

        #square2 {
            height: 100px;
            width: 100px;
            background-color: blanchedalmond;
            position: absolute;
            top: 0px;
            right: 32px;

        }

        #square3 {
            height: 100px;
            width: 100px;
            background-color: blanchedalmond;
            position: absolute;
            top: 500px;
            right: 652px;



        }

        #square4 {
            height: 100px;
            width: 100px;
            background-color: blanchedalmond;
            position: absolute;
            top: 500px;
            right: 32px;
        }

        .input {
            padding: 50px 50px 50px;
            height: 300px;
            width: 400px;
            background-color: rgb(228, 160, 58);
            z-index: auto;
            position: fixed;
            top: 150px;
            right: 400px;
            display: none;
        }

        .gameover {
            padding: 50px 130px 50px;
            height: 300px;
            width: 400px;
            background-color: rgb(228, 160, 58);
            z-index: auto;
            position: fixed;
            top: 150px;
            right: 400px;
            display: none;


        }

        #player1 {
            font-size: 120%;

        }

        #player2 {
            font-size: 120%;

        }

        #player3 {
            font-size: 120%;

        }

        .record {
            padding: 0px 60px 0px;
        }

        .img {
            padding: 40px 70px 0px;
        }
        
    </style>
</head>

<body>

    <div class="container" style="background-color:cadetblue;padding:20px 10px 0px">
        <div class="row">
            <div class="col-sm-3">
                <div class="container" style="background-color:rgb(255, 146, 82);padding:45px 8px 0px">

                    <h style="padding:0px 30px 0px">GHOST CHASING GAME</h>
                    <div class="img">
                        <img style="padding:0px 0px 20px" src="char_peach.png" alt="Smiley face" height="70" width="60">
                        <br>
                        <img style="padding:0px 0px 10px" src="Mario_NSMBW.png" alt="Smiley face" height="65" width="60">
                        <br>
                        <img style="padding:10px 0px 0px" src="250px-Toad.png" alt="Smiley face" height="65" width="60">
                    </div>

                </div>
                <div class="container" style="background-color:rgb(255, 146, 82);padding:120px 8px 0px">

                    <div class="record">
                        <p id="player1">player 1</p>
                        <p id="count1">count:0</p>
                        <p id="player2"> player 2</p>
                        <p id="count2">count:0</p>
                        <p id="player3">player 3</p>
                        <p id="count3">count:0</p>
                    </div>

                </div>

            </div>
            <div class="col-sm-1" style="padding:100px 0px 0px">
                <button style="margin:20px 0px 30px ;width:71px" id="play" type="button" class="btn btn-warning">  play</button>
                <br>

                <button style="margin:20px 0px 30px;width:71px" type="button" id="stop" class="btn btn-warning">  stop</button>
                <br>
                <button style="margin:20px 0px 30px" type="button" id="restart" class="btn btn-warning">restart</button>
                <p id="timer">Time:60</p>
            </div>

            <div class="col-sm-8" style=" margin:0px 0px 0px">

                <div id="gameblock" style="background-color:burlywood;height:600px;width:720px;">

                    <div id="square1"></div>
                    <br>
                    <div id="square2"></div>

                    <!-- <div style="padding:200px 0px 0px;"></div> -->
                    <div id="square3"></div>
                    <div id="square4"></div>
                    <img id="person1" src="char_peach.png" alt="Smiley face" height="65" width="60">

                    <img id="person2" src="Mario_NSMBW.png" alt="Smiley face" height="65" width="60">
                    <img id="person3" src="250px-Toad.png" alt="Smiley face" height="65" width="60">
                    <!-- <img id="ghost" src="chara05.png" alt="Smiley face" height="60" width="60"> -->

                    <div class="input" id="inputblock">
                        <p id="person1name">Peron1 Name:</p>
                        <input id="inputperson1name" type="text" value="" required>
                        <p id="person2name">Peron2 Name:</p>
                        <input id="inputperson2name" type="text" value="" required>
                        <p id="person3name">Peron3 Name:</p>
                        <input id="inputperson3name" type="text" value="" required>
                        <!-- <br> -->
                        <button id="inputname" type="button" class="btn btn-info">submit</button>


                    </div>
                    <div class="gameover" id="gameoverblock">
                        <p style="font-size:120%">Winner:</p>
                        <p style="font-size:120%" id="winplayer"></p>
                        <p style="font-size:120%">loseplayer:</p>
                        <p style="font-size:120%" id="loseplayer"></p>
                        <p style="font-size:120%">left time:</p>
                        <p style="font-size:120%" id="lefttime"></p>


                    </div>





                </div>

            </div>


        </div>



    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>

        var keyCodeArry = [];
        document.onkeydown = function (ev) {
            var oEvent = ev || event;
            keyCode = oEvent.keyCode;
            keyCodeArry = addKeyCodeArry(keyCode, keyCodeArry);
            console.log(keyCodeArry);
        }
        const docstyle = document.documentElement.style;
        var iniperson1_x = 850;
        var iniperson1_y = 300;
        var iniperson2_x = 300;
        var iniperson2_y = 300;
        var iniperson3_x = 850;
        var iniperson3_y = 400;
        var playbtn = 0;




        window.addEventListener("keydown", moveSomething, false);
        $('#person1').css("right", iniperson1_x + "px");
        $('#person1').css("top", iniperson1_y + "px");
        $('#person2').css("right", iniperson2_x + "px");
        $('#person2').css("top", iniperson2_y + "px");
        $('#person3').css("right", iniperson3_x + "px");
        $('#person3').css("top", iniperson3_y + "px");


        var count = 0;
        function moveSomething(e) {


            safezone();
            bound();
            safezoneperson2();
            person2bound();
            safezoneperson3();
            person3bound();
            collision();
            if (playbtn == 1) {

                for (var i = 0; i <= keyCodeArry.length - 1; i++) {
                    switch (keyCodeArry[i]) {



                        case 37:
                            // left key pressed
                            // if(ghost1left==0)
                            if (person1boundleftflag == 0 && ghost1left == 0) {
                                iniperson1_x += 3;
                                $('#person1').css("right", iniperson1_x + "px");
                            }
                            break;
                        case 38:
                            // up key pressed
                            if (person1boundtopflag == 0 && ghost1up == 0) {


                                iniperson1_y -= 3;
                                $('#person1').css("top", iniperson1_y + "px");
                            }
                            break;
                        case 39:
                            if (person1boundrightflag == 0 && ghost1right == 0) {
                                iniperson1_x -= 3;
                                $('#person1').css("right", iniperson1_x + "px");
                            }
                            break;
                        case 40:
                            // down key pressed
                            if (person1bounddownflag == 0 && ghost1down == 0) {
                                iniperson1_y += 3;
                                $('#person1').css("top", iniperson1_y + "px");
                            }
                            break;
                        case 85:
                            //person2 up 
                            if (person2boundtopflag == 0 && ghost2up == 0) {

                                iniperson2_y -= 3;
                                $('#person2').css("top", iniperson2_y + "px");
                            }
                            break;
                        case 74:
                            //person2 down
                            if (person2bounddownflag == 0 && ghost2down == 0) {
                                iniperson2_y += 3;
                                $('#person2').css("top", iniperson2_y + "px");
                            }
                            break;

                        case 72:
                            //person 2 left
                            if (person2boundleftflag == 0 && ghost2left == 0) {
                                iniperson2_x += 3;
                                $('#person2').css("right", iniperson2_x + "px");
                            }
                            break;
                        case 75:
                            //person 2 right
                            if (person2boundrightflag == 0 && ghost2right == 0) {

                                iniperson2_x -= 3;
                                $('#person2').css("right", iniperson2_x + "px");
                            }
                            break;

                        case 87:
                            if (person3boundtopflag == 0 && ghost3up == 0) {

                                iniperson3_y -= 3;
                                $('#person3').css("top", iniperson3_y + "px");
                            }
                            break;
                        case 65:
                            if (person3boundleftflag == 0 && ghost3left == 0) {
                                iniperson3_x += 3;
                                $('#person3').css("right", iniperson3_x + "px");
                            }
                            break;
                        case 83:
                            if (person3bounddownflag == 0 && ghost3down == 0) {

                                iniperson3_y += 3;
                                $('#person3').css("top", iniperson3_y + "px");
                            }
                            break;
                        case 68:
                            if (person3boundrightflag == 0 && ghost3right == 0) {

                                iniperson3_x -= 3;
                                $('#person3').css("right", iniperson3_x + "px");
                            }
                            break;



                    }
                }
            }
        }

        var dis2_x = 100;
        var dis2_y = 100;
        var dis3_x = 100;
        var dis3_y = 100;
        var dis2_x_2 = 100;
        var dis2_y_2 = 100;
        var dis3_x_2 = 100;
        var dis3_y_2 = 100;
        var dis2_x_3 = 100;
        var dis2_y_3 = 100;
        var dis3_x_3 = 100;
        var dis3_y_3 = 100;
        var gameoverflag = 0;
        function collision() {
            if (ghostplayer1 == 1) {
                var ghostpos_yarr = document.getElementById('person1').style.top;
                var ghostpos_y = ghostpos_yarr.split("p");

                var ghostpos_xarr = document.getElementById('person1').style.right;
                var ghostpos_x = ghostpos_xarr.split("p");
                var person2_xarr = document.getElementById('person2').style.right;
                var person2_x = person2_xarr.split("p");
                var person2_yarr = document.getElementById('person2').style.top;
                var person2_y = person2_yarr.split("p");
                var person3_xarr = document.getElementById('person3').style.right;
                var person3_x = person3_xarr.split("p");
                var person3_yarr = document.getElementById('person3').style.top;
                var person3_y = person3_yarr.split("p");
                dis2_x = Math.abs(person2_x[0] - ghostpos_x[0]);

                dis2_y = Math.abs(person2_y[0] - ghostpos_y[0]);
                dis3_x = Math.abs(person3_x[0] - ghostpos_x[0]);
                dis3_y = Math.abs(person3_y[0] - ghostpos_y[0]);
                if (dis2_x <= 45 && dis2_y <= 45) {
                    playbtn = 0;
                    document.getElementById('gameblock').style.backgroundColor = "red";
                    clearInterval(timelinetimer);
                    gameoverflag = 1;
                    document.getElementById('gameoverblock').style.display = "block";
                    document.getElementById('lefttime').innerHTML = t;
                    document.getElementById('winplayer').innerHTML = document.getElementById('inputperson3name').value;
                    document.getElementById('loseplayer').innerHTML = document.getElementById('inputperson2name').value;
                    if (document.getElementById('inputperson3name').value == "") {
                        document.getElementById('winplayer').innerHTML = "Player3";
                    }
                    if (document.getElementById('inputperson2name').value == "") {
                        document.getElementById('loseplayer').innerHTML = "Player2";
                    }

                }
                if (dis3_x <= 45 && dis3_y <= 45) {
                    playbtn = 0;
                    clearInterval(timelinetimer);
                    gameoverflag = 1;
                    document.getElementById('lefttime').innerHTML = t;
                    document.getElementById('gameoverblock').style.display = "block";
                    document.getElementById('gameblock').style.backgroundColor = "red";
                    document.getElementById('winplayer').innerHTML = document.getElementById('inputperson2name').value;
                    document.getElementById('loseplayer').innerHTML = document.getElementById('inputperson3name').value;
                    if (document.getElementById('inputperson2name').value == "") {
                        document.getElementById('winplayer').innerHTML = "Player2";
                    }
                    if (document.getElementById('inputperson3name').value == "") {
                        document.getElementById('loseplayer').innerHTML = "Player3";
                    }
                }


            }
            else if (ghostplayer2 == 1) {
                var ghostpos_yarr = document.getElementById('person2').style.top;
                var ghostpos_y = ghostpos_yarr.split("p");

                var ghostpos_xarr = document.getElementById('person2').style.right;
                var ghostpos_x = ghostpos_xarr.split("p");
                var person1_xarr = document.getElementById('person1').style.right;
                var person1_x = person1_xarr.split("p");
                var person1_yarr = document.getElementById('person1').style.top;
                var person1_y = person1_yarr.split("p");
                var person3_xarr = document.getElementById('person3').style.right;
                var person3_x = person3_xarr.split("p");
                var person3_yarr = document.getElementById('person3').style.top;
                var person3_y = person3_yarr.split("p");
                dis2_x_2 = Math.abs(person1_x[0] - ghostpos_x[0]);

                dis2_y_2 = Math.abs(person1_y[0] - ghostpos_y[0]);
                dis3_x_2 = Math.abs(person3_x[0] - ghostpos_x[0]);
                dis3_y_2 = Math.abs(person3_y[0] - ghostpos_y[0]);
                if (dis2_x_2 <= 45 && dis2_y_2 <= 45) {
                    playbtn = 0;
                    clearInterval(timelinetimer);
                    gameoverflag = 1;
                    document.getElementById('gameoverblock').style.display = "block";
                    document.getElementById('gameblock').style.backgroundColor = "red";
                    document.getElementById('lefttime').innerHTML = t;
                    document.getElementById('winplayer').innerHTML = document.getElementById('inputperson3name').value;
                    document.getElementById('loseplayer').innerHTML = document.getElementById('inputperson1name').value;
                    if (document.getElementById('inputperson3name').value == "") {
                        document.getElementById('winplayer').innerHTML = "Player3";
                    }
                    if (document.getElementById('inputperson1name').value == "") {
                        document.getElementById('loseplayer').innerHTML = "Player1";
                    }

                }
                if (dis3_x_2 <= 45 && dis3_y_2 <= 45) {
                    playbtn = 0;
                    clearInterval(timelinetimer);
                    gameoverflag = 1;
                    document.getElementById('gameoverblock').style.display = "block";
                    document.getElementById('lefttime').innerHTML = t;
                    document.getElementById('gameblock').style.backgroundColor = "red";
                    document.getElementById('winplayer').innerHTML = document.getElementById('inputperson1name').value;
                    document.getElementById('loseplayer').innerHTML = document.getElementById('inputperson3name').value;
                    if (document.getElementById('inputperson1name').value == "") {
                        document.getElementById('winplayer').innerHTML = "Player1";
                    }
                    if (document.getElementById('inputperson3name').value == "") {
                        document.getElementById('loseplayer').innerHTML = "Player3";
                    }
                }


            }
            else if (ghostplayer3 == 1) {
                var ghostpos_yarr = document.getElementById('person3').style.top;
                var ghostpos_y = ghostpos_yarr.split("p");

                var ghostpos_xarr = document.getElementById('person3').style.right;
                var ghostpos_x = ghostpos_xarr.split("p");
                var person2_xarr = document.getElementById('person2').style.right;
                var person2_x = person2_xarr.split("p");
                var person2_yarr = document.getElementById('person2').style.top;
                var person2_y = person2_yarr.split("p");
                var person1_xarr = document.getElementById('person1').style.right;
                var person1_x = person1_xarr.split("p");
                var person1_yarr = document.getElementById('person1').style.top;
                var person1_y = person1_yarr.split("p");
                dis2_x_3 = Math.abs(person1_x[0] - ghostpos_x[0]);

                dis2_y_3 = Math.abs(person1_y[0] - ghostpos_y[0]);
                dis3_x_3 = Math.abs(person2_x[0] - ghostpos_x[0]);
                dis3_y_3 = Math.abs(person2_y[0] - ghostpos_y[0]);
                if (dis2_x_3 <= 45 && dis2_y_3 <= 45) {
                    playbtn = 0;
                    clearInterval(timelinetimer);
                    gameoverflag = 1;
                    document.getElementById('gameoverblock').style.display = "block";
                    document.getElementById('gameblock').style.backgroundColor = "red";
                    document.getElementById('lefttime').innerHTML = t;
                    document.getElementById('winplayer').innerHTML = document.getElementById('inputperson2name').value;
                    document.getElementById('loseplayer').innerHTML = document.getElementById('inputperson1name').value;
                    if (document.getElementById('inputperson2name').value == "") {
                        document.getElementById('winplayer').innerHTML = "Player2";
                    }
                    if (document.getElementById('inputperson1name').value == "") {
                        document.getElementById('loseplayer').innerHTML = "Player1";
                    }

                }
                if (dis3_x_3 <= 45 && dis3_y_3 <= 45) {
                    playbtn = 0;
                    clearInterval(timelinetimer);
                    gameoverflag = 1;
                    document.getElementById('gameoverblock').style.display = "block";
                    document.getElementById('gameblock').style.backgroundColor = "red";
                    document.getElementById('lefttime').innerHTML = t;
                    document.getElementById('winplayer').innerHTML = document.getElementById('inputperson1name').value;
                    document.getElementById('loseplayer').innerHTML = document.getElementById('inputperson2name').value;
                    if (document.getElementById('inputperson2name').value == "") {
                        document.getElementById('winplayer').innerHTML = "Player1";
                    }
                    if (document.getElementById('inputperson1name').value == "") {
                        document.getElementById('loseplayer').innerHTML = "Player2";
                    }
                }
            }


        }


        var person3boundtopflag = 0;
        var person3boundrightflag = 0;
        var person3boundleftflag = 0;
        var person3bounddownflag = 0;
        function person3bound() {
            var string = document.getElementById('person3').style.top;
            var NewArray = string.split("p");
            var string2 = document.getElementById('person3').style.right;
            var NewArray2 = string2.split("p");


            if (NewArray[0] <= 0) {
                person3boundtopflag = 1;
            }
            else {
                person3boundtopflag = 0;
            }

            if (NewArray2[0] <= 210) {
                person3boundrightflag = 1;
            }
            else {

                person3boundrightflag = 0;
            }
            if (NewArray[0] >= 563) {
                person3bounddownflag = 1;
            }
            else {
                person3bounddownflag = 0;
            }
            if (NewArray2[0] >= 885) {
                person3boundleftflag = 1;
            }
            else {
                person3boundleftflag = 0;
            }
        }


        var person2boundtopflag = 0;
        var person2boundrightflag = 0;
        var person2boundleftflag = 0;
        var person2bounddownflag = 0;
        function person2bound() {
            var string = document.getElementById('person2').style.top;
            var NewArray = string.split("p");
            var string2 = document.getElementById('person2').style.right;
            var NewArray2 = string2.split("p");


            if (NewArray[0] <= 0) {
                person2boundtopflag = 1;
            }
            else {
                person2boundtopflag = 0;
            }

            if (NewArray2[0] <= 210) {
                person2boundrightflag = 1;
            }
            else {

                person2boundrightflag = 0;
            }
            if (NewArray[0] >= 563) {
                person2bounddownflag = 1;
            }
            else {
                person2bounddownflag = 0;
            }
            if (NewArray2[0] >= 885) {
                person2boundleftflag = 1;
            }
            else {
                person2boundleftflag = 0;
            }
        }



        var person1boundtopflag = 0;
        var person1boundrightflag = 0;
        var person1boundleftflag = 0;
        var person1bounddownflag = 0;

        function bound() {
            var string = document.getElementById('person1').style.top;
            var NewArray = string.split("p");
            var string2 = document.getElementById('person1').style.right;
            var NewArray2 = string2.split("p");


            if (NewArray[0] <= 0) {
                person1boundtopflag = 1;
            }
            else {
                person1boundtopflag = 0;
            }

            if (NewArray2[0] <= 210) {
                person1boundrightflag = 1;
            }
            else {

                person1boundrightflag = 0;
            }
            if (NewArray[0] >= 563) {
                person1bounddownflag = 1;
            }
            else {
                person1bounddownflag = 0;
            }
            if (NewArray2[0] >= 885) {
                person1boundleftflag = 1;
            }
            else {
                person1boundleftflag = 0;
            }





        }

        var count2_3 = 0;
        var safeflagupr_3 = 0;
        var safeflagupl_3 = 0;
        var safeflagdowml_3 = 0;
        var safeflagdownr_3 = 0;
        var realcount_3 = 0;
        var count3_3 = 0;
        var count4_3 = 0;
        var count5_3 = 0;
        var ghost3up = 0;
        var ghost3down = 0;
        var ghost3left = 0;
        var ghost3right = 0;
        function safezoneperson3() {
            var string = document.getElementById('person3').style.top;
            var NewArray = string.split("p");
            var string2 = document.getElementById('person3').style.right;
            var NewArray2 = string2.split("p");
            ghost3up = 0;
            ghost3down = 0;
            ghost3left = 0;
            ghost3right = 0;
            if (NewArray[0] <= 90 && NewArray2[0] <= 300) {

                safeflagupr_3 = 1;

            }
            if (NewArray[0] <= 100 && NewArray2[0] <= 310) {


                if (ghostplayer3 == 1 && NewArray[0] <= 100) {
                    ghost3up = 1;
                }
                if (ghostplayer3 == 1 && NewArray2[0] <= 310) {
                    ghost3right = 1;

                }

            }
            if (NewArray2[0] >= 820 && NewArray[0] <= 85) {

                safeflagupl_3 = 1;

            }
            if (NewArray2[0] >= 800 && NewArray[0] <= 100) {
                if (ghostplayer3 == 1 && NewArray[0] <= 100) {
                    ghost3up = 1;
                }
                if (ghostplayer3 == 1 && NewArray2[0] >= 800) {
                    ghost3left = 1;
                }



            }

            if (NewArray2[0] >= 820 && NewArray[0] >= 490) {

                safeflagdowml_3 = 1;

            }
            if (NewArray2[0] >= 800 && NewArray[0] >= 465) {


                if (ghostplayer3 == 1 && NewArray[0] >= 465) {
                    ghost3down = 1;
                }
                if (ghostplayer3 == 1 && NewArray2[0] >= 800) {
                    ghost3left = 1;
                }

            }

            if (NewArray2[0] <= 300 && NewArray[0] >= 490) {

                safeflagdownr_3 = 1;

            }
            if (NewArray2[0] <= 315 && NewArray[0] >= 465) {


                if (ghostplayer3 == 1 && NewArray[0] >= 465) {
                    ghost3down = 1;
                }
                if (ghostplayer3 == 1 && NewArray2[0] <= 315) {
                    ghost3right = 1;
                }

            }
            if (safeflagupr_3 == 1 || safeflagupl_3 == 1 || safeflagdowml_3 == 1 || safeflagdownr_3 == 1) {
                if (safeflagupr_3 == 1) {

                    if (count2_3 == 0) {
                        count2_3++;
                        realcount_3 = realcount_3 + count2_3;
                        document.getElementById('count3').innerHTML = "count:" + realcount_3;

                    }
                    if (NewArray[0] >= 95 || NewArray2[0] >= 310) {
                        safeflagupr_3 = 0;
                        count2_3 = 0;

                    }


                }
                if (safeflagupl_3 == 1) {
                    if (count3_3 == 0) {
                        count3_3++;
                        realcount_3 = realcount_3 + count3_3;
                        document.getElementById('count3').innerHTML = "count:" + realcount_3;

                    }


                    if (NewArray2[0] <= 815 || NewArray[0] >= 88) {
                        safeflagupl_3 = 0;
                        count3_3 = 0;

                    }
                }
                if (safeflagdowml_3 == 1) {
                    if (count4_3 == 0) {
                        count4_3++;
                        realcount_3 = realcount_3 + count4_3;
                        document.getElementById('count3').innerHTML = "count:" + realcount_3;

                    }



                    if (NewArray2[0] <= 815 || NewArray[0] <= 485) {
                        safeflagdowml_3 = 0;
                        count4_3 = 0;

                    }

                }
                if (safeflagdownr_3 == 1) {
                    if (count5_3 == 0) {
                        count5_3++;
                        realcount_3 = realcount_3 + count5_3;
                        document.getElementById('count3').innerHTML = "count:" + realcount_3;

                    }
                    if (NewArray2[0] >= 305 || NewArray[0] <= 485) {

                        safeflagdownr_3 = 0;
                        count5_3 = 0;
                    }


                }





            }



        }

        var count2_2 = 0;
        var safeflagupr_2 = 0;
        var safeflagupl_2 = 0;
        var safeflagdowml_2 = 0;
        var safeflagdownr_2 = 0;
        var realcount_2 = 0;
        var count3_2 = 0;
        var count4_2 = 0;
        var count5_2 = 0;
        var ghost2up = 0;
        var ghost2down = 0;
        var ghost2left = 0;
        var ghost2right = 0;
        function safezoneperson2() {
            var string = document.getElementById('person2').style.top;
            var NewArray = string.split("p");
            var string2 = document.getElementById('person2').style.right;
            var NewArray2 = string2.split("p");
            ghost2up = 0;
            ghost2down = 0;
            ghost2left = 0;
            ghost2right = 0;
            if (NewArray[0] <= 90 && NewArray2[0] <= 300) {

                safeflagupr_2 = 1;

            }
            if (NewArray[0] <= 105 && NewArray2[0] <= 312) {


                if (ghostplayer2 == 1 && NewArray[0] <= 100) {
                    ghost2up = 1;
                }
                if (ghostplayer2 == 1 && NewArray2[0] <= 312) {
                    ghost2right = 1;

                }

            }
            if (NewArray2[0] >= 820 && NewArray[0] <= 85) {

                safeflagupl_2 = 1;

            }
            if (NewArray2[0] >= 800 && NewArray[0] <= 100) {
                if (ghostplayer2 == 1 && NewArray[0] <= 100) {
                    ghost2up = 1;
                }
                if (ghostplayer2 == 1 && NewArray2[0] >= 800) {
                    ghost2left = 1;
                }



            }
            if (NewArray2[0] >= 820 && NewArray[0] >= 490) {

                safeflagdowml_2 = 1;

            }
            if (NewArray2[0] >= 800 && NewArray[0] >= 465) {


                if (ghostplayer2 == 1 && NewArray[0] >= 465) {
                    ghost2down = 1;
                }
                if (ghostplayer2 == 1 && NewArray2[0] >= 800) {
                    ghost2left = 1;
                }

            }

            if (NewArray2[0] <= 300 && NewArray[0] >= 490) {

                safeflagdownr_2 = 1;

            }
            if (NewArray2[0] <= 315 && NewArray[0] >= 465) {


                if (ghostplayer2 == 1 && NewArray[0] >= 465) {
                    ghost2down = 1;
                }
                if (ghostplayer2 == 1 && NewArray2[0] <= 315) {
                    ghost2right = 1;
                }

            }
            if (safeflagupr_2 == 1 || safeflagupl_2 == 1 || safeflagdowml_2 == 1 || safeflagdownr_2 == 1) {
                if (safeflagupr_2 == 1) {

                    if (count2_2 == 0) {
                        count2_2++;
                        realcount_2 = realcount_2 + count2_2;
                        document.getElementById('count2').innerHTML = "count:" + realcount_2;

                    }
                    if (NewArray[0] >= 95 || NewArray2[0] >= 310) {
                        safeflagupr_2 = 0;
                        count2_2 = 0;

                    }


                }
                if (safeflagupl_2 == 1) {
                    if (count3_2 == 0) {
                        count3_2++;
                        realcount_2 = realcount_2 + count3_2;
                        document.getElementById('count2').innerHTML = "count:" + realcount_2;

                    }


                    if (NewArray2[0] <= 815 || NewArray[0] >= 88) {
                        safeflagupl_2 = 0;
                        count3_2 = 0;

                    }
                }
                if (safeflagdowml_2 == 1) {
                    if (count4_2 == 0) {
                        count4_2++;
                        realcount_2 = realcount_2 + count4_2;
                        document.getElementById('count2').innerHTML = "count:" + realcount_2;

                    }



                    if (NewArray2[0] <= 815 || NewArray[0] <= 485) {
                        safeflagdowml_2 = 0;
                        count4_2 = 0;

                    }

                }
                if (safeflagdownr_2 == 1) {
                    if (count5_2 == 0) {
                        count5_2++;
                        realcount_2 = realcount_2 + count5_2;
                        document.getElementById('count2').innerHTML = "count:" + realcount_2;

                    }
                    if (NewArray2[0] >= 305 || NewArray[0] <= 485) {

                        safeflagdownr_2 = 0;
                        count5_2 = 0;
                    }


                }





            }



        }

        var count2 = 0;
        var safeflagupr = 0;
        var safeflagupl = 0;
        var safeflagdowml = 0;
        var safeflagdownr = 0;
        var realcount = 0;
        var count3 = 0;
        var count4 = 0;
        var count5 = 0;

        var ghostplayer1 = 0;
        var ghostplayer2 = 0;
        var ghostplayer3 = 0;

        var ghost1up = 0;
        var ghost1down = 0;
        var ghost1left = 0;
        var ghost1right = 0;

        function safezone() {
            var string = document.getElementById('person1').style.top;
            var NewArray = string.split("p");
            var string2 = document.getElementById('person1').style.right;
            var NewArray2 = string2.split("p");
            ghost1up = 0;
            ghost1down = 0;
            ghost1left = 0;
            ghost1right = 0;
            if (NewArray[0] <= 90 && NewArray2[0] <= 300) {

                safeflagupr = 1;


            }
            if (NewArray[0] <= 105 && NewArray2[0] <= 315) {


                if (ghostplayer1 == 1 && NewArray[0] <= 100) {
                    ghost1up = 1;
                }
                if (ghostplayer1 == 1 && NewArray2[0] <= 315) {
                    ghost1right = 1;

                }

            }

            if (NewArray2[0] >= 820 && NewArray[0] <= 85) {


                safeflagupl = 1;

            }
            if (NewArray2[0] >= 800 && NewArray[0] <= 100) {
                if (ghostplayer1 == 1 && NewArray[0] <= 100) {
                    ghost1up = 1;
                }
                if (ghostplayer1 == 1 && NewArray2[0] >= 800) {
                    ghost1left = 1;
                }



            }

            if (NewArray2[0] >= 820 && NewArray[0] >= 490) {

                safeflagdowml = 1;


            }
            if (NewArray2[0] >= 800 && NewArray[0] >= 465) {


                if (ghostplayer1 == 1 && NewArray[0] >= 465) {
                    ghost1down = 1;
                }
                if (ghostplayer1 == 1 && NewArray2[0] >= 800) {
                    ghost1left = 1;
                }

            }

            if (NewArray2[0] <= 300 && NewArray[0] >= 490) {

                safeflagdownr = 1;

            }
            if (NewArray2[0] <= 315 && NewArray[0] >= 465) {


                if (ghostplayer1 == 1 && NewArray[0] >= 465) {
                    ghost1down = 1;
                }
                if (ghostplayer1 == 1 && NewArray2[0] <= 315) {
                    ghost1right = 1;
                }

            }

            if (safeflagupr == 1 || safeflagupl == 1 || safeflagdowml == 1 || safeflagdownr == 1) {
                if (safeflagupr == 1) {

                    if (count2 == 0) {
                        count2++;
                        realcount = realcount + count2;
                        document.getElementById('count1').innerHTML = "count:" + realcount;

                    }
                    if (NewArray[0] >= 95 || NewArray2[0] >= 310) {
                        safeflagupr = 0;
                        count2 = 0;

                    }


                }
                if (safeflagupl == 1) {
                    if (count3 == 0) {
                        count3++;
                        realcount = realcount + count3;
                        document.getElementById('count1').innerHTML = "count:" + realcount;

                    }


                    if (NewArray2[0] <= 815 || NewArray[0] >= 88) {
                        safeflagupl = 0;
                        count3 = 0;

                    }
                }
                if (safeflagdowml == 1) {
                    if (count4 == 0) {
                        count4++;
                        realcount = realcount + count4;
                        document.getElementById('count1').innerHTML = "count:" + realcount;

                    }



                    if (NewArray2[0] <= 815 || NewArray[0] <= 485) {
                        safeflagdowml = 0;
                        count4 = 0;

                    }

                }
                if (safeflagdownr == 1) {
                    if (count5 == 0) {
                        count5++;
                        realcount = realcount + count5;
                        document.getElementById('count1').innerHTML = "count:" + realcount;

                    }
                    if (NewArray2[0] >= 305 || NewArray[0] <= 485) {

                        safeflagdownr = 0;
                        count5 = 0;
                    }


                }





            }



        }




        document.onkeyup = function (ev) {
            var oEvent = ev || event;
            keyCode = oEvent.keyCode;
            keyCodeArry = deletKeyCodeArry(keyCode, keyCodeArry);
            console.log(keyCodeArry);
        }
        function addKeyCodeArry(num, arr) {
            var check = 0;
            for (var i = 0; i < arr.length; i++) {
                if (arr[i] == num) {
                    check = 1;
                }
            }
            if (check == 0) {
                arr.push(num);
            }
            return arr;
        }
        function deletKeyCodeArry(num, arr) {
            for (var i = 0; i < arr.length; i++) {
                if (arr[i] == num) {
                    arr.splice(i, 1);
                }
            }
            return arr;
        }

    </script>
    <script type="text/javascript">

        var ghostnum = 0;


        var inputnameflag = 0;
        var t = 60;
        var timelinetimer;
        function inputname() {
            if (inputnameflag == 0) {

                $("#inputname").click(function () {
                    inputnameflag = 1;
                    var person1name = document.getElementById('inputperson1name').value;
                    var person2name = document.getElementById('inputperson2name').value;
                    var person3name = document.getElementById('inputperson3name').value;
                    if (person1name != "")
                        document.getElementById('player1').innerHTML = person1name + ":";
                    if (person2name != "")
                        document.getElementById('player2').innerHTML = person2name + ":";
                    if (person3name != "")
                        document.getElementById('player3').innerHTML = person3name + ":";
                    playbtn = 1;
                    document.getElementById('inputblock').style.display = "none";

                    ghostnum = Math.round(Math.random() * 2.1) + 1;

                    if (ghostnum == 1) {
                        document.getElementById('player1').innerHTML = "GHOST:";
                        document.getElementById('person1').src = "chara05.png";
                        document.getElementById('person1').style.width = "70px";
                        ghostplayer1 = 1;

                    } else if (ghostnum == 2) {
                        document.getElementById('player2').innerHTML = "GHOST:"
                        document.getElementById('person2').src = "chara05.png";
                        document.getElementById('person2').style.width = "70px";

                        ghostplayer2 = 1;
                    } else if (ghostnum == 3) {
                        document.getElementById('player3').innerHTML = "GHOST:"
                        document.getElementById('person3').src = "chara05.png";
                        document.getElementById('person3').style.width = "70px";

                        ghostplayer3 = 1;
                    }



                    timelinetimer = setInterval(function showTime() {
                        //  t -= 1;
                        if (t >= 1) {
                            t -= 1;
                            document.getElementById('timer').innerHTML = "Time:" + t;
                        }

                        if (t == 0) {
                            playbtn = 0;
                            document.getElementById('gameblock').style.backgroundColor = "red";
                            clearInterval(timelinetimer);
                            gameoverflag = 1;
                            document.getElementById('gameoverblock').style.display = "block";
                            document.getElementById('lefttime').innerHTML = t;
                            if (ghostnum == 1) {
                                if (realcount_2 < realcount_3) {

                                    document.getElementById('lefttime').innerHTML = t;
                                    document.getElementById('winplayer').innerHTML = document.getElementById('inputperson2name').value;
                                    document.getElementById('loseplayer').innerHTML = document.getElementById('inputperson3name').value;
                                    if (document.getElementById('inputperson2name').value == "") {
                                        document.getElementById('winplayer').innerHTML = "Player2";
                                    }
                                    if (document.getElementById('inputperson3name').value == "") {
                                        document.getElementById('loseplayer').innerHTML = "Player3";
                                    }
                                } else if (realcount_2 > realcount_3) {

                                    document.getElementById('winplayer').innerHTML = document.getElementById('inputperson3name').value;
                                    document.getElementById('loseplayer').innerHTML = document.getElementById('inputperson2name').value;
                                    if (document.getElementById('inputperson3name').value == "") {
                                        document.getElementById('winplayer').innerHTML = "Player3";
                                    }
                                    if (document.getElementById('inputperson2name').value == "") {
                                        document.getElementById('loseplayer').innerHTML = "Player2";
                                    }
                                } else {
                                    document.getElementById('winplayer').innerHTML = "deuce";
                                    document.getElementById('loseplayer').innerHTML = "none";

                                }
                            } else if (ghostnum == 2) {

                                if (realcount < realcount_3) {
                                    // alert(5)
                                    document.getElementById('lefttime').innerHTML = t;
                                    document.getElementById('winplayer').innerHTML = document.getElementById('inputperson1name').value;
                                    document.getElementById('loseplayer').innerHTML = document.getElementById('inputperson3name').value;
                                    if (document.getElementById('inputperson1name').value == "") {
                                        document.getElementById('winplayer').innerHTML = "Player1";
                                    }
                                    if (document.getElementById('inputperson3name').value == "") {
                                        document.getElementById('loseplayer').innerHTML = "Player3";
                                    }
                                } else if (realcount_3 < realcount) {

                                    document.getElementById('winplayer').innerHTML = document.getElementById('inputperson3name').value;
                                    document.getElementById('loseplayer').innerHTML = document.getElementById('inputperson1name').value;
                                    if (document.getElementById('inputperson3name').value == "") {
                                        document.getElementById('winplayer').innerHTML = "Player3";
                                    }
                                    if (document.getElementById('inputperson1name').value == "") {
                                        document.getElementById('loseplayer').innerHTML = "Player1";
                                    }
                                } else {
                                    document.getElementById('winplayer').innerHTML = "deuce";
                                    document.getElementById('loseplayer').innerHTML = "none";

                                }



                            } else {

                                if (realcount < realcount_2) {

                                    document.getElementById('lefttime').innerHTML = t;
                                    document.getElementById('winplayer').innerHTML = document.getElementById('inputperson1name').value;
                                    document.getElementById('loseplayer').innerHTML = document.getElementById('inputperson2name').value;
                                    if (document.getElementById('inputperson1name').value == "") {
                                        document.getElementById('winplayer').innerHTML = "Player1";
                                    }
                                    if (document.getElementById('inputperson2name').value == "") {
                                        document.getElementById('loseplayer').innerHTML = "Player2";
                                    }
                                } else if (realcount_2 < realcount) {

                                    document.getElementById('winplayer').innerHTML = document.getElementById('inputperson2name').value;
                                    document.getElementById('loseplayer').innerHTML = document.getElementById('inputperson1name').value;
                                    if (document.getElementById('inputperson2name').value == "") {
                                        document.getElementById('winplayer').innerHTML = "Player2";
                                    }
                                    if (document.getElementById('inputperson1name').value == "") {
                                        document.getElementById('loseplayer').innerHTML = "Player1";
                                    }
                                } else {
                                    document.getElementById('winplayer').innerHTML = "deuce";
                                    document.getElementById('loseplayer').innerHTML = "none";

                                }
                            }

                        }
                    }, 1000);


                });
            }
        }


        var stopbtn=0;
        var playbtnnumber = 0;
        $("#play").click(function () {

            playbtnnumber++;
            if (playbtnnumber == 1) {

                inputname();
                document.getElementById('inputblock').style.display = "block";


            }
            else if (gameoverflag == 0&&stopbtn==1) {
                playbtn = 1;
                stopbtn=0;
                timelinetimer = setInterval(function showTime() {
                    //  t -= 1;

                    if (t >= 1) {
                        t -= 1;

                        document.getElementById('timer').innerHTML = "Time:" + t;

                    } if (t == 0) {
                            playbtn = 0;
                            document.getElementById('gameblock').style.backgroundColor = "red";
                            clearInterval(timelinetimer);
                            gameoverflag = 1;
                            document.getElementById('gameoverblock').style.display = "block";
                            document.getElementById('lefttime').innerHTML = t;
                            if (ghostnum == 1) {
                                if (realcount_2 < realcount_3) {

                                    document.getElementById('lefttime').innerHTML = t;
                                    document.getElementById('winplayer').innerHTML = document.getElementById('inputperson2name').value;
                                    document.getElementById('loseplayer').innerHTML = document.getElementById('inputperson3name').value;
                                    if (document.getElementById('inputperson2name').value == "") {
                                        document.getElementById('winplayer').innerHTML = "Player2";
                                    }
                                    if (document.getElementById('inputperson3name').value == "") {
                                        document.getElementById('loseplayer').innerHTML = "Player3";
                                    }
                                } else if (realcount_2 > realcount_3) {

                                    document.getElementById('winplayer').innerHTML = document.getElementById('inputperson3name').value;
                                    document.getElementById('loseplayer').innerHTML = document.getElementById('inputperson2name').value;
                                    if (document.getElementById('inputperson3name').value == "") {
                                        document.getElementById('winplayer').innerHTML = "Player3";
                                    }
                                    if (document.getElementById('inputperson2name').value == "") {
                                        document.getElementById('loseplayer').innerHTML = "Player2";
                                    }
                                } else {
                                    document.getElementById('winplayer').innerHTML = "deuce";
                                    document.getElementById('loseplayer').innerHTML = "none";

                                }
                            } else if (ghostnum == 2) {

                                if (realcount < realcount_3) {
                                    // alert(5)
                                    document.getElementById('lefttime').innerHTML = t;
                                    document.getElementById('winplayer').innerHTML = document.getElementById('inputperson1name').value;
                                    document.getElementById('loseplayer').innerHTML = document.getElementById('inputperson3name').value;
                                    if (document.getElementById('inputperson1name').value == "") {
                                        document.getElementById('winplayer').innerHTML = "Player1";
                                    }
                                    if (document.getElementById('inputperson3name').value == "") {
                                        document.getElementById('loseplayer').innerHTML = "Player3";
                                    }
                                } else if (realcount_3 < realcount) {

                                    document.getElementById('winplayer').innerHTML = document.getElementById('inputperson3name').value;
                                    document.getElementById('loseplayer').innerHTML = document.getElementById('inputperson1name').value;
                                    if (document.getElementById('inputperson3name').value == "") {
                                        document.getElementById('winplayer').innerHTML = "Player3";
                                    }
                                    if (document.getElementById('inputperson1name').value == "") {
                                        document.getElementById('loseplayer').innerHTML = "Player1";
                                    }
                                } else {
                                    document.getElementById('winplayer').innerHTML = "deuce";
                                    document.getElementById('loseplayer').innerHTML = "none";

                                }



                            } else {

                                if (realcount < realcount_2) {

                                    document.getElementById('lefttime').innerHTML = t;
                                    document.getElementById('winplayer').innerHTML = document.getElementById('inputperson1name').value;
                                    document.getElementById('loseplayer').innerHTML = document.getElementById('inputperson2name').value;
                                    if (document.getElementById('inputperson1name').value == "") {
                                        document.getElementById('winplayer').innerHTML = "Player1";
                                    }
                                    if (document.getElementById('inputperson2name').value == "") {
                                        document.getElementById('loseplayer').innerHTML = "Player2";
                                    }
                                } else if (realcount_2 < realcount) {

                                    document.getElementById('winplayer').innerHTML = document.getElementById('inputperson2name').value;
                                    document.getElementById('loseplayer').innerHTML = document.getElementById('inputperson1name').value;
                                    if (document.getElementById('inputperson2name').value == "") {
                                        document.getElementById('winplayer').innerHTML = "Player2";
                                    }
                                    if (document.getElementById('inputperson1name').value == "") {
                                        document.getElementById('loseplayer').innerHTML = "Player1";
                                    }
                                } else {
                                    document.getElementById('winplayer').innerHTML = "deuce";
                                    document.getElementById('loseplayer').innerHTML = "none";

                                }
                            }

                        }

                }, 1000);
            }

        });
        $("#stop").click(function () {
            if(inputnameflag==1)
          {

           playbtn = 0;
            stopbtn=1;
            clearInterval(timelinetimer);
          }

        });
       
        $("#restart").click(function () {


            location.reload();
        }



        );



    </script>




</body>

</html>